html, body {
  margin: 0;
  height: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font: 14px/1.4 'Arial';
  background: url(https://ws1.sinaimg.cn/large/889b2f7fgy1fjjbzb0b56j20ds0dp409.jpg) repeat top left;
}

a {
  text-decoration: none;
  color: rgba(247, 247, 247, .8);
}

/* header */
#header {
  height: 50px;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  //position: fixed;
  //top: 0;
  //left: 0;
  //right: 0;

  a {
    display: block;
    font-size: 1em;
  }

  .fa {
    margin: 0 2px;
  }

  @mixin checkBtn {
    display: block;
    padding: 2px 4px;
    background: rgba(0, 93, 88, 0.5);
    border: 1px solid rgba(247, 247, 247, .8);
    border-radius: 4px;
  }

  .add-note, .user-area > li > .login {
    @include checkBtn;
  }

  .add-note {
    margin-left: 16px;
  }

  .user-area {
    margin-right: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 36px;
    overflow: hidden;
    li {
      margin: 0 5px;
      font-size: 1em;
      color: rgba(247, 247, 247, .8);
      cursor: default;
      user-select: none;
      img {
        display: block;
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: 0 0 3px 1px rgba(180, 180, 180, 0.6);
        overflow: hidden;
      }
      .logout {
        @include checkBtn;
      }
    }
  }
}

/* content */
#content {
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

//.indexBg, .twinkling {
//  position: absolute;
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 0;
//  width: 100%;
//  height: 100%;
//  display: block;
//}

//.indexBg {
//  background: url(https://ws1.sinaimg.cn/large/889b2f7fgy1fjjbzb0b56j20ds0dp409.jpg) repeat top left;
//  //background-size: cover;
//  z-index: -2;
//}

//.twinkling {
//  background: transparent url(../img/recmd.gif) repeat top center;
//  z-index: -1;
//  animation: move-twink-back 200s linear infinite;
//}